APP_HOST=0.0.0.0
APP_PORT=5000
HOST_PORT=5215
PADDLE_IMAGE_TAG=3.2.2-gpu-cuda12.6-cudnn9.5
OCR_LANG=ch
OCR_VERSION=PP-OCRv4
OCR_USE_ANGLE_CLS=true
OCR_USE_GPU=true
PADDLEOCR_HOME=/mnt/user/appdata/paddleocr/models
METRICS_ENABLED=false
OCR_WARMUP_ON_START=true
OCR_WARMUP_TIMEOUT_SEC=20
OCR_BATCH_MAX_FILES=8
MAX_IMAGE_SIZE_MB=10
MAX_BATCH_TOTAL_MB=20
